<<<<<<< HEAD
location ^~ /rspamd {
=======
location ^~/rspamd {
>>>>>>> 6a7d92b6699f69729a9b511f902f7952b2a7dd24
  proxy_pass http://localhost:11334/;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
