location ^~ /munin/static/ {
        alias /etc/munin/static/;
        expires modified +1w;
}

location ^~ /munin/ {
        auth_basic            "Restricted";
        alias /var/cache/munin/www/;
        expires modified +310s;
}