location ^~ /change_path/static/ {
        alias /etc/munin/static/;
        expires modified +1w;
}

location ^~ /change_path/ {
        auth_basic            "Restricted";
        alias /var/cache/munin/www/;
        expires modified +310s;
}