location /change_path {
    auth_basic "Restricted";
    #alias /usr/local/phpmyadmin;
    index index.php;
    location ~ ^/change_path/(.+\.php)$ {
        #alias /usr/local/phpmyadmin/$1;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/local/phpmyadmin/$1;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
    location ~* ^/change_path/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        #alias /usr/local/phpmyadmin/$1;
    }
    location ~ ^/change_path/save/ {
        deny all;
    }
    location ~ ^/change_path/upload/ {
        deny all;
    }
}
